# Skalyga_Hillel_Pro

./: .gitignore  README.md  log.txt  pom.xml
mvn/HW34/SpringBootTem/: pom.xml
mvn/cache/: pom.xml
mvn/cache/src/main/java/: Cache.java  Main.java
mvn/hibernate/: pom.xml
mvn/hibernate/src/main/java/org/example/: HibernateSession.java  Main.java  Student.java  StudentDao.java  StudentService.java
mvn/hibernate/src/main/resources/: hibernate.cfg.xml
mvn/hibernate/src/test/java/org/example/: StudentDaoTest.java
mvn/homeWork34/HW34/: Dockerfile  pom.xml  readme.md
mvn/homeWork34/HW34/src/main/java/com/template/: Application.java
mvn/homeWork34/HW34/src/main/java/com/template/controller/: OrderController.java  PingController.java
mvn/homeWork34/HW34/src/main/java/com/template/dto/: OrderDto.java
mvn/homeWork34/HW34/src/main/java/com/template/order/: Product.java
mvn/homeWork34/HW34/src/main/java/com/template/service/: OrderRepository.java
mvn/homeWork34/HW34/src/main/java/com/template/service/impl/: OrderRepositoryImpl.java
mvn/hw35-36/: README.md  pom.xml
mvn/hw35-36/src/main/java/com/shop/: Main.java
mvn/hw35-36/src/main/java/com/shop/controller/: OrderController.java  PingController.java  ProductController.java
mvn/hw35-36/src/main/java/com/shop/dto/: OrderDto.java  OrderResponse.java  ProductDto.java
mvn/hw35-36/src/main/java/com/shop/entity/: Order.java  Product.java
mvn/hw35-36/src/main/java/com/shop/exceptions/: ControllerExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
mvn/hw35-36/src/main/java/com/shop/repository/: OrderRepository.java  ProductRepository.java
mvn/hw35-36/src/main/java/com/shop/service/: OrderService.java  ProductService.java
mvn/hw35-36/src/main/java/com/shop/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
mvn/hw35-36/src/main/resources/: application.properties  logback.xml
mvn/hw35-36/src/main/resources/db/changelog/: changelog.xml
mvn/hw35-36/src/main/resources/db/changelog/update/: add_table_order.xml  init.xml  product.csv
mvn/liquibase/: pom.xml
mvn/liquibase/src/main/java/com/: Main.java
mvn/liquibase/src/main/resources/liquibase/: dbchangelog.xml
mvn/liquibase/src/main/resources/liquibase/update/: changeset_1.xml
mvn/rabbit/: pom.xml
mvn/rabbit/src/main/java/HelloWorld/: PRexample.java  Publisher.java  Receiver.java
mvn/rabbit/src/main/java/Publish_Subscribe/: Publisher.java  Receiver_1.java  Receiver_2.java
mvn/rabbit/src/main/java/Topic/: Publisher.java  Receiver_1.java  Receiver_2.java  Receiver_3.java
mvn/rabbit/src/main/java/WorkQueues/: ExecuteJob.java  Publisher.java  Receiver_1.java  Receiver_2.java  Receiver_3.java
src/main/java/RockPaperScissors/: Computer.java  GameVoid.java  GameVoidTest.java  Item.java  Main.java
src/main/java/lessons1/: Main.java
src/main/java/lessons10/homework1Dictionaries/: FileData.java  FileNavigator.java  Main.java
src/main/java/lessons10/homework1Plurals/: CoffeeOrderBoard.java  Main.java  Order.java
src/main/java/lessons10/homework1Polymorphism/: Cat.java  Main.java  Member.java  Obstacle.java  Person.java  Racetrack.java  Robot.java  Wall.java
src/main/java/lessons11/: ArrayValueCalculator.java  Main.java
src/main/java/lessons11/exceptions/: ArrayDataException.java  ArraySizeException.java
src/main/java/lessons12/homework15/: HomeWorkApp.java  Main.java
src/main/java/lessons12/homework16/: Main.java
src/main/java/lessons13/: SimpleMathLibrary.java  SimpleMathLibraryTest.java
src/main/java/lessons14/: Ex.java  Main.java  Pair.java  TestMainClass.java
src/main/java/lessons15/: Product.java  StreamVoid.java  TestVoidMain.java
src/main/java/lessons17/builder/: Demo.java
src/main/java/lessons17/factory/: Demo.java
src/main/java/lessons17/strategy/: Demo.java
src/main/java/lessons19/: DataTransformer.java  FileLogger.java  FileLoggerConfiguration.java  FileMaxSizeReachedException.java  LoggingLevel.java  Main.java
src/main/java/lessons2/: Program1.java  Program2.java  Program3.java
src/main/java/lessons20/: ConversionApp.java
src/main/java/lessons20/converted/: User_Data.json  User_Data.yaml
src/main/java/lessons20/imp/: ConverterServiceImpl.java  FileServiceImpl.java
src/main/java/lessons20/service/: ConverterService.java  FileService.java
src/main/java/lessons20/yamlAndJsonFile/: User_Data.json  User_Data.yaml
src/main/java/lessons21/: DB  Main.java  fetch.sql
src/main/java/lessons21/Connection/: DataBaseConnection.java  LessonDao.java
src/main/java/lessons21/connection/: DataBaseConnection.java  LessonDao.java
src/main/java/lessons21/dataClass/: Homework.java  Lesson.java
src/main/java/lessons24/: OrderController.java
src/main/java/lessons24/data/: JsonData  Order.java  OrderRepository.java  Product.java
src/main/java/lessons24/status/: StandardResponse.java  StatusResponse.java
src/main/java/lessons25/homework1Plurals/: CoffeeOrderBoard.java  Main.java  Order.java
src/main/java/lessons3/: Main.java  Tasks.java
src/main/java/lessons4/: Car.java  Drive.java
src/main/java/lessons5/part1OOP/: Car.java  Employee.java  Main.java  SameName.java
src/main/java/lessons5/part2Inheritance/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/lessons6/: ArrayGenerate.java  Main.java  Subscriber.java  SubscriberService.java  SubscriberServiceImpl.java
src/main/java/lessons7/: DinamicArray.java  Main.java
src/main/java/lessons8/: Collection.java  CollectionIml.java  Main.java
src/main/java/lessons9/phonebook/: Main.java  PhoneDirectory.java  Record.java
src/main/java/lessons9/task1/: Main.java
src/main/java/lessons9/task2/: Main.java
src/main/java/lessons9/task3/: Main.java
src/main/java/lessons9/task4Part1/: Main.java
src/main/java/lessons9/task4Part2/: Main.java
src/main/resources/: liquibase.properties  logback.xml
src/test/java/RockPaperScissors/: GameVoidTest.java
src/test/java/lessons13/: SimpleMathLibraryTest.java
src/test/java/lessons14/: ExTest.java
src/test/java/lessons15/: StreamVoidTest.java
(+34 files in other folders)
